# ****************************************************
# Es necesario confirgurar usanod las variables de entorno
# ****************************************************
pring.application.name=Challenge_literatura
# servidor
spring.datasource.url=jdbc:postgresql://${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
# config
spring.datasource.driver-class-name=org.postgresql.Driver
# la ia me dice que este dialecto esta mal
# hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# para llamar las variables de entorno se usa ${variable_entorno}
spring.jpa.show-sql=true
spring.jpa.format-sql=true
# para deifinir el puerto del servidor web
server.port=8080







